QAURL=https://ums-qa.adamasuniversity.ac.in
AdminLoginURL=https://ums-qa.adamasuniversity.ac.in/backend/login?type=admin
SignupURL=https://ums-qa.adamasuniversity.ac.in/admission/signup
ApplicantLoginURL=https://ums-qa.adamasuniversity.ac.in/admission/login
DevURL=http://ums-dev.adamasuniversity.ac.in/backend
Browser=chrome